<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://www2.warwick.ac.uk/static_war/render/css/standard6/fonts/traditional.css.613118271012"/>
	<link rel="stylesheet" type="text/css" href="http://www2.warwick.ac.uk/services/library-staging/ourstyles.css"/>
	<!--<script src="http://www2.warwick.ac.uk/static_war/render/scripts/id6scripts.js.272510929367"></script>-->
<style>
#drawing {
width:960px;
/*font-size:12px;
line-height:20px; */
}
#drawing text:visited {
  fill: rgb(51, 51, 51);
}
g.fc-start text {
  fill:rgb(51,51,51);
}
g.fc-start rect{
stroke-width: 0.1;
stroke: rgb(66, 66, 66);
}

g.fc-decision text {
  /*fill:white;*/
}

g.finish-group text {
  fill:white;
}
g.fc-finish text {
  fill:rgb(51,51,51);
}

g.fc-response text {
  fill:rgb(51,51,51);
}

.rhombus {
  fill : #8b3572;
  opacity: 1.0;
  color: white;
   
}
rect.fc-finish  {
  fill : #0F6C7E;
  opacity: 1.0;
}
rect.fc-process  {
  fill : #FFF;
  opacity: 1.0;
  stroke: rgb(66, 66, 66);
}
g.fc-response rect {
  fill : #D6D6D6;
  opacity: 1.0;
  stroke-width: 0.1;
  stroke: rgb(66, 66, 66);
}
g.fc-response stroke {
  fill : #D6D6D6;
  opacity: 1.0;
}
g.fc-start rect {
  /*fill : #424242;*/
  fill : #d6d6d6;
  opacity: 1.0;
}

rect.fc-end {
  fill : #d6d6d6;
  opacity: 1.0;
  stroke-width: 0.1;
  stroke: rgb(66, 66, 66);
}
</style>
<!--<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>-->
<script src="http://www2.warwick.ac.uk/static_war/render/scripts/id6scripts.js.272510929367"></script>
<script src="svg.js"></script>
<script src="workflow.js"></script>

<script>
///////////////////// start flow chart ////////////////////////////////////////////////////////////
jQuery(document).ready(function() {
	var draw = SVG('drawing').size(1200, 1600);
	var flow = Flow({
		root: draw,
		start: 'decOne',
		shapes: [{
				type: 'decision',
				label: 'decOne',
				text: 'Know journal\'s OA policy?',
				yes: 'decTwo',
				no: 'processOne',
				orient: {
					yes: 'b', //correct
					no: 'r' // correct
				}
			}, {
				type: 'process',
				label: 'processOne',
				text: 'Check the journal info',
				out: 'b',
				next: 'decTwo',
				connect: 't'

			}, {
				type: 'decision',
				label: 'decTwo',
				text: 'CC-BY offered?',
				yes: 'actTwo',
				no: 'decThree',
				orient: {
                    yes: 'r',
					no: 'b'
					//yes: 'b',
					//no: 'r'
				}
			}, {
				type: 'finish',
				label: 'actTwo',
				text: 'please complete application form'
			}, {
				type: 'decision',
				label: 'decThree',
				text: 'Can you go green?',
				yes: 'decFour',
				no: 'actThree',
				orient: {
					yes: 'b',
					no: 'r'
					//yes: 'r',
					//no: 'b'
				}
			}, {
				type: 'finish',
				label: 'actThree',
				text: 'You cannot comply, contact journal'
			}, {
				type: 'decision',
				label: 'decFour',
				text: 'time limits acceptable?',
				yes: 'actFour',
				orient: {
					yes: 'b',
					no: 'r'
				}
			}, {
				type: 'finish',
				label: 'actFour',
				text: 'deposit in WRAP'
			}
		]
	});
});

</script>
</head>
<body>
	<h1>RCUK</h1>
<div id="drawing"></div>
<!--
<img style="float:right; padding-right:12px; margin-top:-30px" alt="Open Access logo" src="../../../../images/open_access_logo.png" border="0" /> 
	-->
	<a href="javascript:unhide();">Unhide</a> 
	

<script src="jquery.scrollintoview.js"></script>



</body></html>